<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Gothic A1', sans-serif;
        }

        .container {
            width: 800px;
            margin: 0 auto;
        }

        ul.tabs {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        ul.tabs li {
            background: none;
            color: #222;
            display: inline-block;
            padding: 10px 15px;
            cursor: pointer;
        }

        ul.tabs li.active {
            background: #ededed;
            color: #222;
        }

        .tab-content {
            display: none;
            background: #ededed;
            padding: 15px;
        }

        .tab-content.active {
            display: block;
        }
    </style>
    
</head>

<body>
    <div class="container">

        <ul class="tabs">
            <li class="active" data-tab="tab-1">Tab 1</li>
            <li data-tab="tab-2">Tab 2</li>
            <li data-tab="tab-3">Tab 3</li>
            <li data-tab="tab-4">Tab 4</li>
            <li data-tab="tab-5">Tab 5</li>
            <li data-tab="tab-6">Tab 6</li>
        </ul>

        <div id="tab-1" class="tab-content active">
            <div class="main6-list-wrap">
                <div class="main6-list-subject">
                    <a href="#"><img src="/images/main/bestceller/소설/2.jpg" alt=""/></a>
                    <div class="main6-list-text">
                    <a href="#"><h6>백의 그림자</h6></a>
                    <a href="#"><p>11700원 + 1170P</p></a>
                    </div>
                </div>
                <div class="main6-list-subject">
                    <a href="#"><img src="/images/main/bestceller/소설/5.jpg" alt=""/></a>
                    <div class="main6-list-text">
                    <a href="#"><h6>천개의파랑</h6></a>
                    <a href="#"><p>12420원 + 1240P</p></a>
                    </div>
                </div>
                <div class="main6-list-subject">
                    <a href="#"><img src="/images/main/bestceller/소설/6.jpg" alt=""/></a>
                    <div class="main6-list-text">
                    <a href="#"><h6>훌훌</h6></a>
                    <a href="#"><p>14850원 + 1480P</p></a>
                    </div>
                </div>
                <div class="main6-list-subject">
                    <a href="#"><img src="/images/main/bestceller/소설/1.jpg" alt=""/></a>
                    <div class="main6-list-text">
                    <a href="#"><h6>너와 막걸리를 마신다면</h6></a>
                    <a href="#"><p>26820원 + 1480P</p></a>
                    </div>
                </div>
                <div class="main6-list-subject">
                    <a href="#"><img src="/images/main/bestceller/소설/3.jpg" alt=""/></a>
                    <div class="main6-list-text">
                    <a href="#"><h6>센강의 이름 모를 여인</h6></a>
                    <a href="#"><p>14800원 + 1480P</p></a>
                    </div>
                </div>
                <div class="main6-list-subject">
                    <a href="#"><img src="/images/main/bestceller/소설/4.jpg" alt=""/></a>
                    <div class="main6-list-text">
                    <a href="#"><h6>우리가 빛의 속도로 <br />갈 수 없다면</h6></a>
                    <a href="#"><p>9900원 + 990P</p></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="tab-2" class="tab-content">
            내용2
        </div>
        <div id="tab-3" class="tab-content">
            내용3
        </div>
        <div id="tab-4" class="tab-content">
            내용4
        </div>
        <div id="tab-5" class="tab-content">
            내용5
        </div>
        <div id="tab-6" class="tab-content">
            내용6
        </div>

    </div>
    <script>
        $(document).ready(function () {

            $('ul.tabs li').click(function () {
                var tab_id = $(this).attr('data-tab');

                $('ul.tabs li').removeClass('active');
                $('.tab-content').removeClass('active');

                //tab-content의 내용을 display:none으로 처리해 두고 탭 버튼을 누르면 해당 tab-content에 active.
                $(this).addClass('active');
                $("#" + tab_id).addClass('active');
            })

        })
    </script>
</body>
</html>