<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test페이지</title>
</head>
<style>
    ul, li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: #555;
    }

    .tab-menu {
        position:relative;
    }

    .tab-menu .list {
        overflow:hidden;
    }

    .tab-menu .list li {
        float:left; 
        margin-right:14px;
    }

    .tab-menu .list .btn {
        font-size:13px;
    }

    .tab-menu .list .cont {
        display:none; 
        position:absolute; 
        
        width:250px; 
        height:100px; 

        background:#555; 
        color:#fff; 

        text-align:center; 
        line-height:100px;
    }
    .tab-menu .list li.button1-wrap .btn {
        font-weight:bold; 
        color:green;
    }
    .tab-menu .list li.button1-wrap .cont {
        display:block;
    }
  </style>
<body>
      
      <div class="tab-menu">
        <ul class="list">
          <li class="button1-wrap">
            <a href="#tab1" class="btn">버튼1</a>
            <div id="tab1" class="cont">버튼1내용~~</div>
          </li>
          <li>
            <a href="#tab2" class="btn">버튼2</a>
            <div id="tab2" class="cont">버튼2내용~~</div>
          </li>
          <li>
            <a href="#tab3" class="btn">버튼3</a>
            <div id="tab3" class="cont">버튼3내용~~</div>
          </li>
        </ul>
      </div>

    <script src="/static/js/mypage/test.js"></script>
</body>
</html>