<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator_page</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        header {
            background-color: #000;
            color: #fff;

            max-width:100%;
            height: 60px;

            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .top-left {
            flex-basis: 16%;
        }

        .top-right {
            flex-basis: 84%;
            display: flex;
            justify-content: space-between;
        }

        section {
            display: flex;
            background-color: #f7f7f7;
        }

        .section-left {
            flex-basis: 15%;
            background-color: #fff;
            margin: 10px;
            box-shadow: 0 0 2px 1.6px #c7c7c7;
            height: calc(100vh - 80px);
            padding:10px;
        }

        .section-right {
            flex-basis: 85%;
            background-color: #fff;
            margin: 10px;
            box-shadow: 0 0 2px 1.6px #c7c7c7;
            padding:10px;
        }

        .icons {
            display: none;
        }

        /*************************************************************************/

        table{
            width: 100%;
            border-collapse: collapse;
        }

        thead tr:nth-child(1) {
            background-color: #0b5ed7;
            color: #fff;
            height: 45px;
        }

        tbody tr {
            height: 45px;
            text-align: center;
            border-bottom: 1px solid #ced4da;
        }

        /* 칸 각각의 넓이 */
        tbody tr td:nth-child(1){width: 5%;}
        tbody tr td:nth-child(2){width: 25%;}
        tbody tr td:nth-child(3){width: 10%;}
        tbody tr td:nth-child(4){width: 10%;}
        tbody tr td:nth-child(5){width: 10%;}
        tbody tr td:nth-child(6){width: 10%;}
        tbody tr td:nth-child(7){width: 20%;}
        tbody tr td:nth-child(8){width: 10%;}     

        /*************************************************************************/

        @media screen and (max-width: 1000px) {
            
            .top-right .userinfo {
                display: none;
            }

            .top-right .menu {
                display: none;
            }

            .section-left {
                display: none;
            }

            .section-right {
                flex-basis:100%;
            }

            .icons {
               display: block;
               position: absolute;
               top:20px;
               right: 20px;
            }

        }

    </style>
</head>
<body>
    <header>
        <h3 class="top-left">Logo</h3>
        <div class="top-right">
            <div class="userinfo">로그인 정보 : email@email.com - logout</div>
            <div class="menu">메뉴</div>
            <div class="icons">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>
    <section>
        <article class="section-left">
            
        </article>
        <article class="section-right">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Email.</th>
                        <th>Name.</th>
                        <th>Grade.</th>
                        <th>Dept.</th>
                        <th>Position.</th>
                        <th>Created.</th>
                        <th>REmarks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
</body>
</html>